{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "にじゅうまる。算数ドリル (Static Server)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "にじゅうまる。算数ドリル (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "."],
      "port": 5500
    }
  ]
}
